:root {
    --primary-color: #232f3e;
    --grey: #cdc7c2;
}

html {
    height: 100%;
    box-sizing: border-box;
    background: #6993c5;
    font-size: 23px;
    font-family: serif;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

header, section, button {
    box-shadow: 0 5px 5px 1px rgba(0,0,0,.26);
}

header, button {
    background: var(--primary-color);
}

button, a {
    color: var(--grey);
    border: 0;
}

nav {
    display: flex;
    flex-direction: row;
    max-width: 1100px;
    margin: auto;
    justify-content: space-between;
    align-items: center;
}

nav a, button {
    font-family: 'Merriweather', serif;
}

nav a {
    font-size: .9rem;
    margin-left: 1rem;
    margin-right: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    text-decoration: none;
    letter-spacing: .1em;
}

nav img {
    max-width: 150px;
}

p a, em a {
    color: black;
}

label {
    cursor: pointer;
}

label:hover {
    text-decoration: underline;
}

input {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    font-family: serif;
}

body {
    margin:0;
    min-height: 100%;
    position: relative;
    padding-bottom: 5rem;
    background-image: url("images/big-boat.jpg");
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
}

header {
    width: 100%;
    text-align: justify;
    padding-left: .2rem;
    padding-right: .2rem;
}

header a:hover, #link-selected {
    color: white;
    text-decoration: underline;
}

img {
    display: block;
    width: auto;
    height: auto;
    max-width: 100%;
    border-radius: 2px;
}

section {
    margin: 12px auto;
    background:white;
    padding: 1rem;
    max-width: 600px;
    border-radius: 5px;
}

select {
    margin-top: 1rem;
}

#greeting button {
    padding-left: 1rem;
    padding-right: 1rem;
}

button {
    font-weight: 500;
    border-radius: 3px;
    cursor: pointer;
    font-size: 1.1rem;
    padding: .5rem;
}

button:hover {
    color: white;
}

button[disabled="true"] {
    cursor: unset;
    color: grey;
}

footer {
    font-size: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 2rem;
    text-align: center;
}

#gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2.5rem;
    padding: 1rem;
}

#greeting {
    margin-top: 15vh;
    text-align: center;
}

#greeting h1 {
    color: white;
    text-shadow: 1px 1px 1px #000000;
    animation: fade-in 2s;
}

#greeting button {
    animation: slide-in 2s;
}

#contact {
    text-align: center;
    font-size: 20px;
}

/* Shop Style */
#product-grid {
    grid-template-columns: 33% 1fr 1fr;
}

#product-grid input {
    justify-self: end;
    border-radius: 50%;
    width: 1rem;
    height: 1rem;
    border: 2px solid var(--grey);
    transition: 0.2s all linear;
}

#product-grid input:checked{
    border: 5px solid var(--primary-color);
}

#order-grid {
    grid-template-columns: 1fr 66%;
}

#form-errors {
    font-size: 1rem;
    vertical-align: middle;
}

#submit-row button {
    font-size: 1rem;
}

#order-grid input, #card-element {
    border: 1px solid var(--grey);
    border-radius: 3px;
    border-radius: 3px;
    font-size: 1rem;
    padding-left: 5px;
}

#order-grid input {
    padding-top: 5px;
    padding-bottom: 5px;
}

#card-element {
    padding-top: 10px;
    padding-bottom: 10px;
}

#confirm-order {
    font-size: 1rem;
}

#confirm-form {
    margin-top: 1rem;
}

.grid-section {
    margin-top: 1rem;
    row-gap: 1rem;
    font-size: 1rem;
    display: grid;
}

.info-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
}

.fade-new-element {
    animation: fade-in .8s;
}

.spinner {
  border: 10px solid white;
  border-top: 10px solid var(--primary-color);
  border-bottom: 10px solid var(--primary-color);
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: spin 2s linear infinite;
}

.form-error {
    border: 1px solid red!important;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes fade-in {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slide-in {
    0% {
        opacity: 0;
        transform: translateY(150px);
    }
    100% {
        opacity: 1;
    }
}

/* Break point - <section> takes up entire screen width */
@media (max-width: 600px){
    body {
        padding: 0;
    }
    section {
        margin: 10px;
    }

    nav {
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
    }

    nav a {
        font-size: 1rem;
        margin: 0;
        padding: .4rem;
    }

    nav img {
        display: none;
    }

    label:hover {
        text-decoration: none;
    }

    #gallery {
        display: block;
        padding: 0;
    }

    #order-grid {
        grid-template-columns: 1fr;
        row-gap: unset;
    }

    #order-grid input {
        margin-bottom: 1rem;
    }

    #submit-row {
        flex-direction: column-reverse;
        align-items: center;
        height: 80px;
    }
}
